server.document-root = "."
server.port = 8193
server.modules = ( "mod_cgi" )
cgi.assign = ( ".cgi" => "" )
mimetype.assign = (
  ".xhtml" => "application/xhtml+xml",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".png" => "image/png",
  ".manifest" => "application/cache-manifest"
)
index-file.names = ( "index.xhtml" )

